{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API for Intrumental webshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore db.json"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
